# socialtore

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wnemy/socialstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wnemy/socialstore/: App.kt
app/src/main/java/com/wnemy/socialstore/ui/activity/: MainActivity.kt
app/src/main/java/com/wnemy/socialstore/ui/fragment/: FacebookLoginFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_facebook_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wnemy/socialstore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
